2605/BaiDung/MainWindow.xaml

<Window x:Class="BaiDung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiDung"
        mc:Ignorable="d"
        Title="BuiThiHai_2019606166" Height="450" Width="800">
    <Grid>
        <Label Content="Quản lý nhân viên " FontSize="25" Foreground="blue" HorizontalAlignment="Left" Margin="262,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="97,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtHoten"  HorizontalAlignment="Left" Margin="254,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComChon" SelectedIndex="0"  HorizontalAlignment="Left" Margin="250,128,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>

        <DatePicker Name ="datNgaySinh" HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="txtTien" HorizontalAlignment="Left" Margin="256,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="listHien" Margin="63,250,142,91"/>
        <Button Content="Nhập" Name="btnNhap" HorizontalAlignment="Left" Margin="97,375,0,0" VerticalAlignment="Top" Width="63" Height="34" Click="btnNhap_Click"/>
        <Button Content="Xoá" Name="btnXoa" HorizontalAlignment="Left" Margin="288,377,0,0" VerticalAlignment="Top" Width="72" Height="34" Click="btnXoa_Click"/>
        <Button Content="Window2" Name="btnWin2" HorizontalAlignment="Left" Margin="478,377,0,0" VerticalAlignment="Top" Width="78" Height="34" Click="btnWin2_Click"/>



    </Grid>
</Window>
