2605/BaiDung/Window2.xaml

<Window x:Class="BaiDung.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiDung"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>

        <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="97,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtHoten" IsEnabled="False" HorizontalAlignment="Left" Margin="254,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedIndex="0" Name="comChon" IsEnabled="False"  HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top" Width="114" >
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <DatePicker Name ="txtNgaySinh" IsEnabled="False"  HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox Name="txtTien" IsEnabled="False" HorizontalAlignment="Left" Margin="256,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Thông tin nhân viên" FontSize="25" Foreground="blue" HorizontalAlignment="Left" Margin="254,48,0,0" VerticalAlignment="Top"/>
        <Button Content="Đóng" Name="btnDong" HorizontalAlignment="Left" Margin="274,271,0,0" VerticalAlignment="Top" Width="78" Height="41" Click="btnDong_Click"/>

    </Grid>
</Window>
