2605/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BuiThiHai_2019606166" Height="450" Width="800">
    <Grid>
        <Label Content="CHƯƠNG TRÌNH TÍNH LƯƠNG " HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="68,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày công" HorizontalAlignment="Left" Margin="68,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="202,96,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <RadioButton Content="Nam" Name="radioNam" GroupName="GioiTinh" HorizontalAlignment="Left" Margin="202,126,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Nu" Name="radioNu"  GroupName="GioiTinh" IsChecked="True" HorizontalAlignment="Left" Margin="343,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSoNgayCong" HorizontalAlignment="Left" Margin="206,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="txtLuong" HorizontalAlignment="Left" Margin="206,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

        <ListBox Name="listText" Height="100" Margin="68,233,182,101" />

        <Button Content="Nhập lại" Name="btnXoa" HorizontalAlignment="Left" Margin="100,381,0,0" VerticalAlignment="Top" Click="btnXoa_Click"/>
        <Button Content="Chi Tiết" Name="btnChiTiet" HorizontalAlignment="Left" Margin="230,381,0,0" VerticalAlignment="Top" Click="btnChiTiet_Click"/>
        <Button Content="Thêm" Name="btnThem" HorizontalAlignment="Left" Margin="360,381,0,0" VerticalAlignment="Top" Click="btnThem_Click"/>
        <Button Content="Đóng" Name="btnDong"  HorizontalAlignment="Left" Margin="600,381,0,0" VerticalAlignment="Top" Click="btnDong_Click"/>
        <Button Content="Xoá 1 người" Name="btnXoa1Ng" HorizontalAlignment="Left" Margin="471,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.215,-0.274" Click="btnXoa1Ng_Click"/>








    </Grid>
</Window>
