2605/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bùi Thị Hải - 2019606166 " Height="450" Width="700">
    <Grid Margin="0,0,196,0">
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="68,90,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="68,121,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Số ngày công" HorizontalAlignment="Left" Margin="68,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="202,96,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" IsEnabled="False"></TextBox>
        <RadioButton Content="Nam" Name="radioNam"  GroupName="GioiTinh" IsEnabled="False" HorizontalAlignment="Left" Margin="202,126,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Nu" Name="radioNu" GroupName="GioiTinh"  IsEnabled="False" IsChecked="True" HorizontalAlignment="Left" Margin="343,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSoNgayCong"  IsEnabled="False" HorizontalAlignment="Left" Margin="202,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox Name="txtLuong"  IsEnabled="False" HorizontalAlignment="Left" Margin="202,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>

        <Button Content="Đóng" Name="btnDong" HorizontalAlignment="Left" Margin="396,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.243,-5.359" Height="39" Width="68" Click="btnDong_Click"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Margin="69,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.483"/>
        <TextBox Name="txtThuong"  IsEnabled="False" HorizontalAlignment="Left" Margin="202,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
